# DecisionOS.Distribution.V1

./: .dockerignore  .gitignore  AGENTS.md  DecisionOS.Distribution.V1.sln  Dockerfile  README.md  run.txt
src/DecisionOS.Distribution.Import/: DecisionOS.Distribution.Import.csproj  Program.cs
src/DecisionOS.Distribution.Web/: DecisionOS.Distribution.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DecisionOS.Distribution.Web/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  _ViewImports.cshtml
src/DecisionOS.Distribution.Web/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/DecisionOS.Distribution.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
src/DecisionOS.Distribution.Web/Pages/Admin/Catalog/: Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/DecisionOS.Distribution.Web/Pages/Admin/DriverDefinitions/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/DecisionOS.Distribution.Web/Pages/Admin/ExcelMapper/: Index.cshtml  Index.cshtml.cs  Review.cshtml  Review.cshtml.cs
src/DecisionOS.Distribution.Web/Pages/Admin/Influencers/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/DecisionOS.Distribution.Web/Pages/Admin/KpiDefinitions/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/DecisionOS.Distribution.Web/Pages/Admin/Profiles/: ApplyDefaults.cshtml  ApplyDefaults.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/DecisionOS.Distribution.Web/Pages/Admin/Tenants/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/DecisionOS.Distribution.Web/Pages/Admin/Users/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/DecisionOS.Distribution.Web/Pages/Admin/VerticalLibraries/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/DecisionOS.Distribution.Web/Pages/Dashboard/: KpiReview.cshtml  KpiReview.cshtml.cs
src/DecisionOS.Distribution.Web/Pages/Operations/: ModuleQueue.cshtml  ModuleQueue.cshtml.cs
src/DecisionOS.Distribution.Web/Pages/Operations/Uploads/: Create.cshtml  (+7 more)
src/DecisionOS.Distribution.Web/Pages/Shared/: ContextSelectorViewModel.cs  _AuthLayout.cshtml  _ContextSelector.cshtml  _IndexLayout.cshtml  _Layout.cshtml  _NotificationsScript.cshtml
src/DecisionOS.Distribution.Web/ViewComponents/: NotificationBellViewComponent.cs
src/DecisionOS.Distribution.Web/wwwroot/css/: site.css  style.css
src/DecisionOS.Distribution.Web/wwwroot/downloads/: DecisionOS_Simplified_Workbook_Template.xlsx
src/DecisionOS.Distribution.Web/wwwroot/js/: dashboard-context.js  site.js
tests/DecisionOS.Distribution.Tests/: AlertServiceTests.cs  CatalogImportServiceTests.cs  ColumnSynonymMatcherTests.cs  DashboardContextServiceTests.cs  DashboardKpiInsightBuilderTests.cs  DashboardPartialDataTests.cs  DecisionOS.Distribution.Tests.csproj  DecisionOsDbContextTests.cs  DefinitionResolverTests.cs  DriverRankingServiceTests.cs  ExcelMapperServiceTests.cs  HoldoverDashboardFilterTests.cs  HoldoverWorkflowServiceTests.cs  ImportRowValidatorTests.cs  KpiCalculatorParityTests.cs  KpiCoveragePreviewBuilderTests.cs  KpiStatusServiceTests.cs  KpiThresholdLegendTests.cs  OwnerLanguageTests.cs  PostgresSimplifiedImportTests.cs  SevenPillarKpiStatusTests.cs  SimplifiedWorkbookImportServiceTests.cs  SimplifiedWorkbookReviewServiceTests.cs  SimplifiedWorkbookTemplateTests.cs  SteveCatalogEngineSmokeTests.cs  TerryWorkbookDetectionTests.cs  UploadBatchImportServiceTests.cs  WeeklyFocusServiceTests.cs  WorkbookAnalyzerTests.cs  WorkbookDateRulesTests.cs  WorkbookDetectionEnhancementTests.cs  WorkbookRollupKpiExtractorTests.cs
tests/DecisionOS.Distribution.Tests/Fixtures/: CatalogTestFixtureBuilder.cs  Steves_Bowling_Supply_DPOS_Distribution_Test_Data.xlsx  Terrys_Plumbing_AddOn_Test_Pack_v1.0.xlsx
(+203 files in other folders)
