<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DecisionOS.Distribution.Domain\DecisionOS.Distribution.Domain.csproj" />
    <ProjectReference Include="..\DecisionOS.Distribution.Infrastructure\DecisionOS.Distribution.Infrastructure.csproj" />
  </ItemGroup>

</Project>
